\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Determine os cilindros com a caixa e o contêiner em que eles estão, que satisfaçam todas as seguintes condições. }{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Descritivo de cada contêiner e dos seus contéudos.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:descritivo}{{1}{1}{Descritivo de cada contêiner e dos seus contéudos}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Leia as instruções do Burrito Optimization Game e jogue o round 1 e o round 2. Note que é necessário ter a conta do Gurobi (vide slides das aulas 9 e 10) para jogar. No final do round 1 e o round 2, será exibido o lucro (profit) acumulativo da sua tentativa e o lucro obtido pelo Gurobi. }{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Minha resolução para o Round 1.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:round1}{{4}{3}{Minha resolução para o Round 1}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Minha resolução para o Round 2.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:round2}{{5}{3}{Minha resolução para o Round 2}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parte 1 da tabela resultado do modelo, como está em \textit  {solution.csv}.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:solution:pt1}{{2}{4}{Parte 1 da tabela resultado do modelo, como está em \textit {solution.csv}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parte 2 da tabela resultado do modelo, como está em \textit  {solution.csv}.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:solution:pt2}{{3}{5}{Parte 2 da tabela resultado do modelo, como está em \textit {solution.csv}}{figure.3}{}}
\gdef \@abspage@last{5}
